
bomb:     file format elf32-i386

SYMBOL TABLE:
000001b4 l    d  .interp	00000000              .interp
000001c8 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
000001ec l    d  .note.gnu.property	00000000              .note.gnu.property
00000208 l    d  .note.ABI-tag	00000000              .note.ABI-tag
00000228 l    d  .gnu.hash	00000000              .gnu.hash
00000258 l    d  .dynsym	00000000              .dynsym
000004b8 l    d  .dynstr	00000000              .dynstr
0000069e l    d  .gnu.version	00000000              .gnu.version
000006ec l    d  .gnu.version_r	00000000              .gnu.version_r
0000076c l    d  .rel.dyn	00000000              .rel.dyn
00000f84 l    d  .rel.plt	00000000              .rel.plt
00002000 l    d  .init	00000000              .init
00002030 l    d  .plt	00000000              .plt
00002210 l    d  .plt.got	00000000              .plt.got
00002220 l    d  .plt.sec	00000000              .plt.sec
000023f0 l    d  .text	00000000              .text
00003cac l    d  .fini	00000000              .fini
00004000 l    d  .rodata	00000000              .rodata
0000487c l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
000049b8 l    d  .eh_frame	00000000              .eh_frame
00006e64 l    d  .init_array	00000000              .init_array
00006e68 l    d  .fini_array	00000000              .fini_array
00006e6c l    d  .dynamic	00000000              .dynamic
00006f6c l    d  .got	00000000              .got
00007000 l    d  .data	00000000              .data
00007740 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    d  .debug_loc	00000000              .debug_loc
00000000 l    df *ABS*	00000000              crtstuff.c
00002440 l     F .text	00000000              deregister_tm_clones
00002480 l     F .text	00000000              register_tm_clones
000024d0 l     F .text	00000000              __do_global_dtors_aux
00007768 l     O .bss	00000001              completed.7622
00006e68 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
00002520 l     F .text	00000000              frame_dummy
00006e64 l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
00004240 l     O .rodata	00000040              array.3083
00000000 l    df *ABS*	00000000              support.c
00002bd7 l     F .text	00000060              sig_handler
00000000 l    df *ABS*	00000000              driverlib.c
0000310f l     F .text	000000ab              rio_readlineb
00000000 l    df *ABS*	00000000              crtstuff.c
000053f0 l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
00006e68 l       .init_array	00000000              __init_array_end
00006e6c l     O .dynamic	00000000              _DYNAMIC
00006e64 l       .init_array	00000000              __init_array_start
0000487c l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
00006f6c l     O .got	00000000              _GLOBAL_OFFSET_TABLE_
00002000 l     F .init	00000000              _init
00003ca0 g     F .text	00000005              __libc_csu_fini
00002e19 g     F .text	00000045              skip
000030aa g     F .text	0000003c              phase_defused
0000705c g     O .data	0000000c              n31
00000000       F *UND*	00000000              read@@GLIBC_2.0
00000000  w      *UND*	00000000              _ITM_deregisterTMCloneTable
00002430 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
00007000  w      .data	00000000              data_start
00007780 g     O .bss	000006a4              input_strings
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
00007050 g     O .data	0000000c              n33
00007740 g     O .bss	00000004              stderr@@GLIBC_2.0
00003ca5 g     F .text	00000000              .hidden __x86.get_pc_thunk.bp
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
00007740 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
00007098 g     O .data	0000000c              n44
000070bc g     O .data	0000000c              n46
000070a4 g     O .data	0000000c              n42
000070c8 g     O .data	0000000c              n48
00003cac g     F .fini	00000000              .hidden _fini
00000000       F *UND*	00000000              alarm@@GLIBC_2.0
00000000       F *UND*	00000000              __stack_chk_fail@@GLIBC_2.4
0000776c g     O .bss	00000004              num_input_strings
0000283f g     F .text	0000007a              phase_5
00002dda g     F .text	00000005              initialize_bomb_solve
00002993 g     F .text	00000093              phase_7
00002ddf g     F .text	0000003a              blank_line
00002b8a g     F .text	0000004d              phase_9
000031ba g     F .text	000007d9              submitr
0000277d g     F .text	00000061              phase_3
000026f2 g     F .text	00000064              phase_1
00002529 g     F .text	00000000              .hidden __x86.get_pc_thunk.dx
00002c37 g     F .text	00000025              invalid_phase
000039ce g     F .text	000001e6              init_driver
00000000  w    F *UND*	00000000              __cxa_finalize@@GLIBC_2.1.3
00000000       F *UND*	00000000              strcpy@@GLIBC_2.0
000070ec g     O .data	0000000c              node3
00002f27 g     F .text	00000043              explode_bomb
00000000       F *UND*	00000000              gethostname@@GLIBC_2.0
000070d4 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
00000000       F *UND*	00000000              malloc@@GLIBC_2.0
00007000 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
00007104 g     O .data	0000000c              node5
00000000       F *UND*	00000000              __memmove_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
00007004 g     O .data	00000000              .hidden __dso_handle
00002b35 g     F .text	00000055              fun9
00004004 g     O .rodata	00000004              _IO_stdin_used
00007038 g     O .data	0000000c              n22
00007540 g     O .data	00000200              host_table
00007020 g     O .data	0000000c              n1
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
00000000       F *UND*	00000000              write@@GLIBC_2.0
00002c5c g     F .text	00000022              string_length
00000000       F *UND*	00000000              strcasecmp@@GLIBC_2.0
00003c30 g     F .text	00000065              __libc_csu_init
00007760 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
00007068 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
000028b9 g     F .text	00000061              func6
00007044 g     O .data	0000000c              n32
00007e98 g       .bss	00000000              _end
00000000       F *UND*	00000000              __errno_location@@GLIBC_2.0
000023f0 g     F .text	0000003a              _start
00004000 g     O .rodata	00000004              _fp_hw
00007770 g     O .bss	00000004              infile
000030e6 g     F .text	00000029              sigalrm_handler
00003993 g     F .text	0000003b              init_timeout
00007764 g     O .bss	00000004              stdout@@GLIBC_2.0
00007740 g       .bss	00000000              __bss_start
00007120 g     O .data	00000400              userid
0000252d g     F .text	000001c5              main
00000000       F *UND*	00000000              __printf_chk@@GLIBC_2.3.4
0000708c g     O .data	0000000c              n47
000070b0 g     O .data	0000000c              n43
00007080 g     O .data	0000000c              n41
00002fa9 g     F .text	00000101              read_line
00007074 g     O .data	0000000c              n45
00002c7e g     F .text	0000005c              strings_not_equal
000027de g     F .text	00000061              phase_4
00002a26 g     F .text	0000010f              phase_8
0000291a g     F .text	00000079              phase_6
00007e40 g     O .bss	00000055              scratch
00003bb4 g     F .text	0000007c              driver_post
00002e5e g     F .text	000000c9              send_msg
00002756 g     F .text	00000027              phase_2
00007520 g     O .data	00000004              bomb_id
00000000       F *UND*	00000000              socket@@GLIBC_2.0
00007740 g     O .data	00000000              .hidden __TMC_END__
00000000       F *UND*	00000000              __fprintf_chk@@GLIBC_2.3.4
00000000  w      *UND*	00000000              _ITM_registerTMCloneTable
000070e0 g     O .data	0000000c              node2
000070f8 g     O .data	0000000c              node4
00000000       F *UND*	00000000              gethostbyname@@GLIBC_2.0
00000000       F *UND*	00000000              strtol@@GLIBC_2.0
00007110 g     O .data	0000000c              node6
00000000       F *UND*	00000000              connect@@GLIBC_2.0
00000000       F *UND*	00000000              close@@GLIBC_2.0
00002f6a g     F .text	0000003f              read_six_numbers
0000702c g     O .data	0000000c              n21
00002cda g     F .text	00000100              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3
00000000       F *UND*	00000000              __sprintf_chk@@GLIBC_2.3.4


